 &input
     in_file_name =  '/disco/share/sh1293/EMARS_data/emars_v1.0_back_mean_MY27_Ls030-060_pk.nc' ,
     out_file_name =   '/disco/share/sh1293/EMARS_data/emars_v1.0_back_mean_MY27_Ls030-060_interp_not_bg.nc' ,
    field_names(1) =  'MY' ,
    pout(1) =  1.,
    pout(2) =  3.,
    pout(3) =  6.,
    pout(4) =  12.,
    pout(5) =  19.,
    pout(6) =  30.,
    pout(7) =  45.,
    pout(8) =  68.,
    pout(9) =  99.,
    pout(10) =  140.,
    pout(11) =  191.,
    pout(12) =  250.,
    pout(13) =  317.,
    pout(14) =  386.,
    pout(15) =  454.,
    pout(16) =  519.,
    pout(17) =  576.,
    pout(18) =  625.,
    pout(19) =  665.,
    pout(20) =  696.,
    pout(21) =  721.,
    pout(22) =  739.,
    pout(23) =  752.,
    pout(24) =  761.,
    pout(25) =  767.,
    do_all_3d_fields = .false.,
    do_all_fields = .true.,
    allow_zero_sphum = .false.,
    allow_zero_topog = .false.,
    mask_extrap = .true.,
    use_default_missing_value = .false.,
    verbose = 1,
 /
